Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 lstm (LSTM)                 (None, 600, 32)           4352      
                                                                 
 lstm_1 (LSTM)               (None, 20)                4240      
                                                                 
 dense (Dense)               (None, 2)                 42        
                                                                 
=================================================================
Total params: 8,634
Trainable params: 8,634
Non-trainable params: 0
_________________________________________________________________
