Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 gaussian_noise (GaussianNoi  (None, 600, 1)           0         
 se)                                                             
                                                                 
 conv1d (Conv1D)             (None, 596, 64)           384       
                                                                 
 conv1d_1 (Conv1D)           (None, 592, 64)           20544     
                                                                 
 max_pooling1d (MaxPooling1D  (None, 296, 64)          0         
 )                                                               
                                                                 
 dropout (Dropout)           (None, 296, 64)           0         
                                                                 
 conv1d_2 (Conv1D)           (None, 294, 128)          24704     
                                                                 
 conv1d_3 (Conv1D)           (None, 292, 128)          49280     
                                                                 
 max_pooling1d_1 (MaxPooling  (None, 146, 128)         0         
 1D)                                                             
                                                                 
 dropout_1 (Dropout)         (None, 146, 128)          0         
                                                                 
 flatten (Flatten)           (None, 18688)             0         
                                                                 
 dense (Dense)               (None, 256)               4784384   
                                                                 
 dense_1 (Dense)             (None, 128)               32896     
                                                                 
 dense_2 (Dense)             (None, 4)                 516       
                                                                 
=================================================================
Total params: 4,912,708
Trainable params: 4,912,708
Non-trainable params: 0
_________________________________________________________________
